<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Amaz CC | Offline </title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
        }

        .bg {
            /* The image used */
            background-image: url('./public/image/conerr.png');
            /* Full height */
            height: 100vh;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .caption {
            position: absolute;
            font-weight: 700;
            font-size: 40px;
            left: 0;
            top: 50%;
            width: 100%;
            text-align: center;
            color: #000;
        }
    </style>
</head>

<body>
    <div class="bg">
        <div class="caption">
            It looks like you've lost your Internet connection.
        </div>
    </div>
</body>

</html>